<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: "Work Sans", sans-serif;
            font-size: 40px;
        }
       #game {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
       }
       .scoreboard {
           text-align: center;
           display: block;
       }
       #score {
           font-size: 40px;
           margin: 0;
       }
       #scoreboard {
           margin-top: 10px;
           margin-bottom: 5px;
       }
       #header {
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="header">Snake</h1>
    </div>
    <canvas id="game" width="600" height="600"></canvas>
    <div class="scoreboard">
        <h3 id="scoreboard">Score: </h3>
        <h3 id="score">0</h3>
    </div>
    <script src="index.js"></script>
</body>
</html>